[Encoding] ; prepend '=encoding utf-8' automatically
[@CorePrep] ; [@Default]

[Name] ; [@Default]
[Version] ; [@Default]

[Region/ prelude] ; [@Default]

[Generic / SYNOPSIS] ; [@Default]
[Generic / DESCRIPTION] ; [@Default]
[Generic / OVERVIEW]; [@Default]
[Generic / USAGE] ; Put USAGE section near the top

[Collect / ATTRIBUTES] ; [@Default]
command = attr

[Collect / METHODS] ; [@Default]
command = method

[Collect / FUNCTIONS] ; [@Default]
command = func

[Leftovers] ; [@Default]

[Region/ postlude] ; [@Default]

; custom section
[Support] ; =head1 SUPPORT (bugs, cpants, git...)
bugs = metadata
repository_content =
repository_link = both
websites = search, ratings, testers, testmatrix, deps
;
[Authors] ; [@Default]
[Legal] ; [@Default]
;
[-Transformer] ; enable =for :list
transformer = List
;
[-StopWords] ; generate some stopwords and gather them together
